import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int month,day;
        String burc="";
        boolean isError=false;
        Scanner inp = new Scanner(System.in);
        System.out.print("Dogdugunuz Ay : ");
        month=inp.nextInt();
        System.out.print("Dogdugunuz Gun : ");
        day=inp.nextInt();

        /*
        Derste Yapilan
        switch (month){
            case 1:
                if (day >= 1 && day <= 31) {
                    if (day<22){
                        burc="Oglak Burcu";
                    }else {
                        burc="Kova Burcu";
                    }
                }else {
                   isError=true;
                }
                break;
            case 2:
                if (day >= 1 && day <= 28) {
                    if (day<20){
                        burc="Kova Burcu";
                    }else {
                        burc="Balik Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 3:
                if (day >= 1 && day <= 31) {
                    if (day<22){
                        burc="Balik Burcu";
                    }else {
                        burc="Koc Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 4:
                if (day >= 1 && day <= 30) {
                    if (day<21){
                        burc="Koc Burcu";
                    }else {
                        burc="Boga Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 5:
                if (day >= 1 && day <= 31) {
                    if (day<22){
                        burc="Boga Burcu";
                    }else {
                        burc="Ikizler Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
                case 6:
                if (day >= 1 && day <= 30) {
                    if (day<23){
                        burc="Ikizler Burcu";
                    }else {
                        burc="Yengec Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
                case 7:
                if (day >= 1 && day <= 31) {
                    if (day<23){
                        burc="Yengec Burcu";
                    }else {
                        burc="Aslan Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 8:
                if (day >= 1 && day <= 30) {
                    if (day<23){
                        burc="Aslan Burcu";
                    }else {
                        burc="Basak Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 9:
                if (day >= 1 && day <= 31) {
                    if (day<23){
                        burc="Basak Burcu";
                    }else {
                        burc="Terazi Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            case 10:
                if (day >= 1 && day <= 30) {
                    if (day<23){
                        burc="Terazi Burcu";
                    }else {
                        burc="Akrep Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
                case 11:
                if (day >= 1 && day <= 31) {
                    if (day<22){
                        burc="Akrep Burcu";
                    }else {
                        burc="Yay Burcu";
                    }

                }else {
                    isError=true;
                }
                break;
            case 12:
                if (day >= 1 && day <= 30) {
                    if (day<22){
                        burc="Yay Burcu";
                    }else {
                        burc="Oglak Burcu";
                    }
                }else {
                    isError=true;
                }
                break;
            default:
                isError=true;
        }
        if (isError){
            System.out.println("Hatali Bir Giris Yaptiniz , Lutfen Tekrar Deneyiniz .");
        }else {
            System.out.println("Burcunuz : "+burc);
        }
        */

        if (month == 1) {
            if (day > 0 && day <= 21) {
                burc= "Oğlak";
            } else if (day > 0 && day <= 31) {
                burc= "Kova";
            } else
                isError = true;

        } else if (month == 2) {
            if (day > 0 && day <= 19) {
                burc= "Kova";
            } else if (day > 0 && day <= 29) {
                burc= "Balık";
            } else
                isError = true;

        } else if (month == 3) {
            if (day > 0 && day <= 20) {
                burc= "Balık";
            } else if (day > 0 && day <= 31) {
                burc= "Koç";
            } else
                isError = true;

        } else if (month == 4) {
            if (day > 0 && day <= 20) {
                burc= "Koç";
            } else if (day > 0 && day <= 30) {
                burc= "Boğa";
            } else
                isError = true;

        } else if (month == 5) {
            if (day > 0 && day <= 21) {
                burc= "Boğa";
            } else if (day > 0 && day <= 31) {
                burc= "İkizler";
            } else
                isError = true;

        } else if (month == 6) {
            if (day > 0 && day <= 22) {
                burc= "İkizler";
            } else if (day > 0 && day <= 30) {
                burc= "Yengeç";
            } else
                isError = true;

        } else if (month == 7) {
            if (day > 0 && day <= 22) {
                burc= "Yengeç";
            } else if (day > 0 && day <= 31) {
                burc= "Aslan";
            } else
                isError = true;

        } else if (month == 8) {
            if (day > 0 && day <= 22) {
                burc= "Aslan";
            } else if (day > 0 && day <= 31) {
                burc= "Başak";
            } else
                isError = true;

        } else if (month == 9) {
            if (day > 0 && day <= 22) {
                burc= "Başak";
            } else if (day > 0 && day <= 30) {
                burc= "Terazi";
            } else
                isError = true;

        } else if (month == 10) {
            if (day > 0 && day <= 22) {
                burc= "Terazi";
            } else if (day > 0 && day <= 31) {
                burc= "Akrep";
            } else
                isError = true;

        } else if (month == 11) {
            if (day > 0 && day <= 21) {
                burc= "Akrep";
            } else if (day > 0 && day <= 30) {
                burc= "Yay";
            } else
                isError = true;

        } else if (month == 12) {
            if (day > 0 && day <= 21) {
                burc= "Yay";
            } else if (day > 0 && day <= 31) {
                burc= "Oğlak";
            } else
                isError = true;
        }
        if ((month > 12) || (month < 1)) {
            System.out.println("Hatalı giriş yaptınız. Lütfen tekrar deneyiniz.");
        } else if (isError) {
            System.out.println("Hatalı giriş yaptınız. Lütfen tekrar deneyiniz.");
        } else {
            System.out.println("Burcunuz : " + burc);
        }







    }
}
