import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner inp = new Scanner(System.in);
        System.out.print("Ilk Sayiyi Giriniz : ");
        int n=inp.nextInt();
        System.out.print("Ikinci Sayiyi Giriniz :");
        int r= inp.nextInt();
        int total = 1;
        for (int i=1;i<=n;i++){
            total*=i;

        }
        
        // C(n,r) = n!/(r!*(n-r)!)
        int top=1;
        int tp;
        for (int j=1;j<=r;j++){
            top*=j;
        }
        
        tp=total/(top*(total-top));
        System.out.println("Kombinasyon : "+tp);


    }
}
