import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int n1,n2,select;


        Scanner inp = new Scanner(System.in);

        System.out.println("İlk Sayiyi Gir : ");
        n1=inp.nextInt();
        System.out.println("İkinci Sayiyi Gir : ");
        n2=inp.nextInt();
        System.out.println("Toplama :1\n Cikarma :2\n Carpma :3\n Bolme :4\n");
        System.out.print("Seciminiz : ");
        select=inp.nextInt();

        /*
        Videoda Yapilan Sekilde
        if(select==1){
            System.out.println("Toplam : "+(n1+n2));
        } else if (select==2) {
            System.out.println("Cikarma : "+(n1-n2));
        } else if (select==3) {
            System.out.println("Carpma : "+(n1*n2));
        } else if (select==4) {
            System.out.println("Bolme : "+(n1/n2));
        }else {
            System.out.println("Lutfen Belirtilen Sayilari Giriniz !");
        }

         */
        switch (select){
            case 1:
                System.out.println("Toplam : "+(n1+n2));
                break;
            case 2:
                System.out.println("Cikarma : "+(n1-n2));
                break;
            case 3:
                System.out.println("Carpma : "+(n1*n2));
                break;
            case 4:
                System.out.println("Bolme : "+(n1/n2));
                break;
            default:
                System.out.println("Lutfen Belirtilen Sayilari Giriniz !");
        }


    }
}
